<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(!lx#W0{Q+wGv[n.*2lS">mySprite</variable><variable id="3_M[W!?`9719%VSx@OPS">myEnemy</variable><variable id="4e#+B;8M:;_;mLQDNKhM">mySprite2</variable><variable id="zk]8T(,|[A6dHD9._j.u">projectile</variable><variable id="Y,|e}^rs,$7kox.|Nx}`">Cure</variable><variable id="}O3k+|-f[Uq6.{0c:%?K">Cure 2</variable><variable type="KIND_SpriteKind" id="4IE}(@Qw_Y*8B/l4[:q1">Player</variable><variable type="KIND_SpriteKind" id="C|#FDnHcvww|svu)gxs`">Projectile</variable><variable type="KIND_SpriteKind" id="tJ8o-hG4F#@,~R3-Z*xM">Food</variable><variable type="KIND_SpriteKind" id="Rv=]7!VBl[~C0lQ-Ez@T">Enemy</variable><variable type="KIND_SpriteKind" id="7}Z~M!7!)ag*ajDoCFtc">item</variable><variable type="KIND_SpriteKind" id="@3[mIB{m05Zp%)U~%5!*">item2</variable></variables><block type="run_image_animation" id="=Ho*$4sA[eqv*?hP_{K9" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="217" y="-333"><value name="sprite"><block type="variables_get" id="yt|lvWzn7Qy._5heTX~-" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="(!lx#W0{Q+wGv[n.*2lS">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="2`!TDp1oup{8@;cyRG4["><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="6$jkg(Vx/SH{Vh5l{#Kp" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xU.9-b4nP#19uvHx0YNO" disabled-reasons="MANUALLY_DISABLED"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k}upk[2va1[{IKg~$[cr" disabled-reasons="MANUALLY_DISABLED"><field name="on">true</field></shadow></value></block><block type="pxt-on-start" id="a#-WL?$F26rrI2}fqTT?" x="-535" y="-182"><statement name="HANDLER"><block type="variables_set" id="nF;jdvR)AL;rJ?{P~iqf"><field name="VAR" id="(!lx#W0{Q+wGv[n.*2lS">mySprite</field><value name="VALUE"><shadow type="math_number" id="Tn_c-6p-5{yJZ~9U)!:j"><field name="NUM">0</field></shadow><block type="spritescreate" id="Uu{f8Ac5xN$a%X`KXs#0"><value name="img"><shadow type="screen_image_picker" id="jJ|f@0BVyAvaZL6#nesP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="7581TUW_L2c_`5xZrJf5"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="d@kKZ.*#=E96e@*_48Ih"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mIFz9aFq8|B!E*j(V2n+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/JUA0v{*94jG@a(3dH?c"><field name="VAR" id="(!lx#W0{Q+wGv[n.*2lS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K.oXSP5U2pxTO;|q2Im:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#@,)[B6L~{VMPt]VNt1W"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="IwN:?4(FQ5Hg?W(0mD:d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^_yOCgi]xCCmQ?`:JSj="><field name="tilemap"></field><data>{"commentRefs":[],"fieldData":{"tilemap":null}}</data></shadow><block type="tiles_tilemap_editor" id="li0#*TTEy$O}Adz=vpYO"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="camerafollow" id="Zz.#1NIOGjZ/+f=Sag3%"><value name="sprite"><block type="variables_get" id="$8V+v(MsD*ZCC0?nqfKP"><field name="VAR" id="(!lx#W0{Q+wGv[n.*2lS">mySprite</field></block></value><next><block type="spritesetpos" id="/@vN@:zxi;dqc?HwNh=|"><value name="sprite"><block type="variables_get" id="vw^5C5i@Zaibt.f3R2-="><field name="VAR" id="(!lx#W0{Q+wGv[n.*2lS">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="t;1hlr~Ptafrb`NUYdrT"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="N%uUyoIK~ccKe4zjBZM%"><field name="index">24</field></shadow></value><next><block type="hudsetScore" id="sysr}sj6vPp4~$dJ}#Wt"><value name="value"><shadow type="math_number" id="H2q0wW3_.`UX1%l^/Kg("><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="@N%e[aIbK_`zww~6~Cq@"><field name="VAR" id="Y,|e}^rs,$7kox.|Nx}`">Cure</field><value name="VALUE"><shadow type="math_number" id="jBfZV-DKFiTjS+O26|T{"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Br7V$aAP_c9KT(x1f1s"><value name="img"><shadow type="screen_image_picker" id="3L03r^tm|SCWigV[HDqD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . b d b c . . . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . d d 5 1 1 1 1 1 1 1 5 d d . 
. . b b 5 5 5 1 1 1 5 5 5 b b . 
. . . c c 5 5 5 1 5 5 5 c c . . 
. . . . b 5 5 5 1 5 5 5 b . . . 
. . . . b b c 5 5 5 c b b . . . 
. . . . . . c b d b c . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="NWJZ:I^gXQ*E#79kWx]x"><field name="MEMBER">item</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Lm*PnHk/bQqOX92`K-[T"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9,6lbM2Izr/qqOyIjW^:"><field name="VAR" id="Y,|e}^rs,$7kox.|Nx}`">Cure</field></block></value><value name="value"><shadow type="math_number" id="^H}4E3E2/am~-t#?By)c"><field name="NUM">232</field></shadow></value><next><block type="Sprite_blockCombine_set" id="T=a%J_4D*h,)_g%x_y%!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^*YnKDON#Q=,`1n5KQfz"><field name="VAR" id="Y,|e}^rs,$7kox.|Nx}`">Cure</field></block></value><value name="value"><shadow type="math_number" id="P4Xb+![y)iymu0E:x3/("><field name="NUM">24</field></shadow></value><next><block type="variables_set" id="iCF/G2)u]JCGF%:!Z0od"><field name="VAR" id="}O3k+|-f[Uq6.{0c:%?K">Cure 2</field><value name="VALUE"><shadow type="math_number" id="@Q/pgO}u}MzEfE`]RMtI"><field name="NUM">0</field></shadow><block type="spritescreate" id="f2%bgKH|K.Hlu@4+84j~"><value name="img"><shadow type="screen_image_picker" id="s?(Eb.[x(~)0aq35),1b"><field name="img">img`
. . . . . b b b b b b . . . . . 
. . . b b 9 9 9 9 9 9 b b . . . 
. . b b 9 9 9 9 9 9 9 9 b b . . 
. b b 9 d 9 9 9 9 9 9 9 9 b b . 
. b 9 d 9 9 9 9 9 1 1 1 9 9 b . 
b 9 d d 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 d 9 9 9 9 9 9 1 1 1 9 9 9 b 
b 9 3 9 9 9 9 9 9 9 9 9 1 9 9 b 
b 5 3 d 9 9 9 9 9 9 9 9 9 9 9 b 
b 5 3 3 9 9 9 9 9 9 9 9 9 d 9 b 
b 5 d 3 3 9 9 9 9 9 9 9 d d 9 b 
. b 5 3 3 3 d 9 9 9 9 d d 5 b . 
. b d 5 3 3 3 3 3 3 3 d 5 b b . 
. . b d 5 d 3 3 3 3 5 5 b b . . 
. . . b b 5 5 5 5 5 5 b b . . . 
. . . . . b b b b b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=sz.iYhyZQQ|SkOdg=J8"><field name="MEMBER">item2</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="-B/wuqF15#6MyINlg:2}"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="#ETZATw8HFIXdfK+,gDR"><field name="VAR" id="}O3k+|-f[Uq6.{0c:%?K">Cure 2</field></block></value><value name="value"><shadow type="math_number" id="%ox6!0;k]2Sa4qs?-C/1"><field name="NUM">24</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n7?2pP7*+m*g0R1H^ZRI"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="^pq)[=W1=e/%8`_9N$^?"><field name="VAR" id="}O3k+|-f[Uq6.{0c:%?K">Cure 2</field></block></value><value name="value"><shadow type="math_number" id="|z[3n`=b?0P#KvIFdG|d"><field name="NUM">232</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ilo#K5MzSKb85.:,hW7A" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="c0g.[c%3Xr:|Lh,-eEyX"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=";;sDH~?u.c9D)?{?+wN2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="*/LEfQ7!ac!z9mXCA5u5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="kGiXqP!WTWn1NW;{-uX$"><field name="MEMBER">item</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5(@BLAp-1J-m%$S.]M+o"><value name="value"><shadow type="math_number" id="EBm9!Y?Frf+5^[;S:OjA"><field name="NUM">15</field></shadow></value><next><block type="spritedestroy2" id="t^NK61{b$G8$4!sDd%*$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[p:xlJ%_gCj#xv/d-WAD"><field name="VAR" id="Y,|e}^rs,$7kox.|Nx}`">Cure</field></block></value><value name="duration"><shadow type="timePicker" id="pvRSgnf6LYv%Y57Mmg|4"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="V^{JZQ]9nb/8?P+q?h(u" x="10" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="%%yGJ#udKFx46:oV%nZ0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="YN8lw2FmINl9H1%5o2tD"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id=":0D`jnHo_-*vs_T}z]gA"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="*E-lazVL8ouSc{Q1x46/"><field name="MEMBER">item2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="r}D0z[hJ(fquUC-bs/xW"><value name="value"><shadow type="math_number" id=".TEyRz04wYBV~l3~G9U9"><field name="NUM">15</field></shadow></value><next><block type="spritedestroy2" id="!QwK)__x/w(22D`)Ji18"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="v4pNVyDh=/V@tn],)O8s"><field name="VAR" id="}O3k+|-f[Uq6.{0c:%?K">Cure 2</field></block></value><value name="duration"><shadow type="timePicker" id="-VS;g;,ySp9u^s(!s5Br"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>